currloc_init = [...
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 0];

wall_loc = [...
    9 1 3 5
    8 0 1 4
    8 0 0 4
    8 0 0 4
    10 2 2 6];

imshow(currloc_init, 'InitialMagnification', 'fit');

[num_row, num_col] = size(wall_loc);

for r = 1:num_row
   for c = 1:num_col
      if (wall_loc(r,c) ~= 0)
          wall_bin = de2bi(wall_loc(r,c), 4, 'right-msb');
          if (wall_bin(1) == 1) % NORTH wall
              line([c-0.5,c+0.5],[r-0.5,r-0.5],'color','r','linewidth', 3); 
          end
          if (wall_bin(2) == 1) % SOUTH wall
              line([c-0.5,c+0.5],[r+0.5,r+0.5],'color','r','linewidth', 3); 
          end
          if (wall_bin(3) == 1) % EAST wall 
              line([c+0.5,c+0.5],[r-0.5,r+0.5],'color','r','linewidth', 3); 
          end
          if (wall_bin(4) == 1) % WEST wall
              line([c-0.5,c-0.5],[r-0.5,r+0.5],'color','r','linewidth', 3); 
          end
      else
          line([c-0.5,c+0.5],[r-0.5,r-0.5],'color','b','linestyle', '--'); 
          line([c-0.5,c+0.5],[r-0.5,r-0.5],'color','b','linestyle', '--'); 
          line([c-0.5,c+0.5],[r-0.5,r-0.5],'color','b','linestyle', '--'); 
          line([c-0.5,c+0.5],[r-0.5,r-0.5],'color','b','linestyle', '--'); 
      end  
   end
end
 
 